[mypy]
# apply these settings by default
ignore_missing_imports = True

# only skip the un-implemented modules:
[mypy-src.analyzer.features.object_detection.*]
ignore_errors = True

[mypy-src.analyzer.features.saliency.*]
ignore_errors = True